{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smashnine-web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve_web.js",
        "build/web",
        "8060"
      ],
      "port": 8060
    },
    {
      "name": "motion-viewer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve_web.js",
        "tools/motion_viewer/dist",
        "8071"
      ],
      "port": 8071
    }
  ]
}
